<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Taiwan - Hugo Ideas</title>
    
    <meta name="description" content="Here, I will attempt to outline some of the interesting places to visit in Taiwan, in particular within the capital city Taipei. Plus some other regions of interest, which are still quite accessible via the high speed rail system.
Places to visit around Sanchong District Considering there are so many places to visit around the Sanchong District, I will briefly go over my personal favourites. Clicking on the links in each dot point should open them up in Google Maps.">
    <meta name="author" content="">
    
    <link href="https://stevenlee090.github.io/hugo/css/github-gist.min.css" rel="stylesheet">
    <link href="https://stevenlee090.github.io/hugo/css/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://stevenlee090.github.io/hugo/img/apple-touch-icon.png">
    <link rel="icon" href="https://stevenlee090.github.io/hugo/img/favicon.ico">
    
    <meta name="generator" content="Hugo 0.55.6" />
    
    <link rel="alternate" type="application/atom+xml" href="https://stevenlee090.github.io/hugo/index.xml" title="Hugo Ideas">
    
    
    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

  </head>
  <body class="single">
    <header class="header">
      <div class="wrap">
        
        <p class="logo"><a href="https://stevenlee090.github.io/hugo">Hugo Ideas</a></p>
        
        
      </div>
    </header>
    
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Taiwan</h1>
    <div class="post-meta">2019.6.22</div>
  </header>
  <div class="post-content">

<p>Here, I will attempt to outline some of the interesting places to visit in Taiwan, in particular within the capital city Taipei. Plus some other regions of interest, which are still quite accessible via the high speed rail system.</p>

<h2 id="places-to-visit-around-sanchong-district">Places to visit around Sanchong District</h2>

<p>Considering there are so many places to visit around the Sanchong District, I will briefly go over my personal favourites. Clicking on the links in each dot point should open them up in Google Maps. (Fingers crossed that these links will not change or expire over time 😬)</p>

<ul>
<li><a href="https://goo.gl/maps/M1fvHytgLHHfrkiB8">Udon and Pizza</a>

<ul>
<li>Amazing udon noodles and pizza offerings, main downside is that the wait can be kind of long during peak hours (lunch and dinner).</li>
</ul></li>
<li><a href="https://goo.gl/maps/KNguPscE1ZZyhDJYA">Ten Ren&rsquo;s Tea</a>

<ul>
<li>Offers one of the best milk teas available with great consistency!</li>
<li>Can also shop inside for packaged tea gifts for future acquaintances.</li>
<li>Since it is a chain-store, you can also find them in many other places around Taipei.</li>
</ul></li>
<li><a href="https://goo.gl/maps/HM98RPMX3au3qcXZ7">KFC</a>

<ul>
<li>You may be thinking why I am mentioning KFC out of all shops available?</li>
<li>Well, it has some unique egg tarts offering, which is definitely worth trying out if you haven&rsquo;t before.</li>
</ul></li>
</ul>

<h2 id="taipei-city">Taipei City</h2>

<p>My preferred way of travelling through Taipei City is using the public MRT system which is really efficient. If you are frequently using the service though, I would recommend looking into weekly/monthly pass options since it can be rather costly when you continuously top-up the EasyCard. Interestingly, the EasyCard can be used like a simple debit card to pay for stuff in various shops and convenience stores such as 7-11.</p>

<p><img src="https://web.metro.taipei/img/all/routemap2018.jpg" alt="Taipei Metro Map" /></p>

<p>Over the last few years, the MRT airport line also opened up, so that means you can commute between Taoyuan International Airport and Taipei City using MRT. See the purple line with the airport icons above.</p>

<p>When planning to go to a particular point of interest, it is often sufficient to hop off the nearest MRT station and walk to the destination. But if you have a considerable amount of luggage, Uber or Taxi may be a better solution.</p>

<ul>
<li><a href="https://goo.gl/maps/D4zB6cbFpmURWDky8">Mi Store Taipei</a>

<ul>
<li>Xiaomi official store, offering a wide range of electronics and home products at very reasonable prices.</li>
<li>There is also another larger store <a href="https://goo.gl/maps/UpDct4M1paUV4yJVA">here</a> with more demos such a vacuum robots.</li>
</ul></li>
<li><a href="https://goo.gl/maps/1JqyyTgzgy43kBPd6">UNIQLO Xinzhuang Store</a>

<ul>
<li>While there are many other branches out there, this one is huge and would probably have EVERYTHING that you would want to look at.</li>
</ul></li>
<li><a href="https://goo.gl/maps/kekK1EaQfFnUKYzh7">MUJI</a> 😇

<ul>
<li>High quality and aesthetically pleasing stationaries and everyday use items</li>
<li>There are many many store to choose from</li>
</ul></li>
<li><a href="https://goo.gl/maps/6gtJB2TwsTxPQpuN8">Eslite Store near 101 Building</a>

<ul>
<li>Massive book store where you can sit down and read whatever you want, can easily spend a whole day there if you are not mindful of the time.</li>
<li>Offers books from almost all genres and major languages.</li>
</ul></li>
<li><a href="https://goo.gl/maps/1WgT1dZHXeYD3vsj7">Ramen Nagi Zhongxiao Restaurant</a></li>
<li><a href="https://goo.gl/maps/cP4pksTm4pDo7wLy8">Liao Jia Beef Noodle Restaurant</a>

<ul>
<li>Great place for beef noodles, however it is a bit pricey and can be quite crowded at times.</li>
</ul></li>
<li><a href="https://goo.gl/maps/ES2nbcwYq2ahicak9">Shilin Night Market</a>

<ul>
<li>A very popular night market for triying out countless different street foods!

<ul>
<li>Stinky tofu</li>
<li>Taiwanese-style cold noodles</li>
<li>Anything that can be fried, and so on&hellip;</li>
</ul></li>
</ul></li>
<li><a href="https://goo.gl/maps/oAF5F21Lmb51ZhBv9">Guanghua Digital Plaza</a>

<ul>
<li>Popular place to buy consumer electronics and other accessories.</li>
<li>Personally, I would be wary of the initial price though, certain shop owners are not very honest. So I usually compare between 2-3 vendors before deciding on my willingness to pay.</li>
</ul></li>
</ul>

<h2 id="travelling-to-other-cities">Travelling to other cities</h2>

<p><img src="https://www.travel.taipei/Content/images/static/information/trafficlist03.jpg" alt="Taiwan High Speed Rail" /></p>

<p>Thanks to the High Speed Rail (HSR) system, it is extremely efficient to travel to many other major cities around Taiwan. Travelling from Taipei to the south-end of the island only takes about 1 hour and 30 minutes. The trains go up to 300 km/h (186 mph) and often it really feels like you are riding in a plane, especially with the similar style seats and fold down tables.</p>

<p>In particular, one can consider visiting places such as the following via HSR:</p>

<ul>
<li>嘉義 Chiayi</li>
<li>台南 Tainan</li>
<li>高雄 Kaohsiung</li>
</ul>

<p>It can be like a day trip or over 2 to 3 days. In places away from Taipei city, you can experience a different perspective on the landscape and lifestyle of regional areas. Immerse yourself in the cultural and geographical significance over the past and present. Explore and discover foods and snacks which you have not seen before.</p>

<h2 id="feedback">Feedback</h2>

<p>Thank you for reading!</p>

<p>I understand the list is very incomplete right now, but I suppose it is a start. 😅</p>

<p>If there is any feedback or things I should add to the list, I can be reached via <a href="mailto:hugos.ideas@gmail.com">hugos.ideas@gmail.com</a>.</p>

<hr />

<p>To-do:</p>

<ul>
<li>Hiking spots</li>
<li>Photography spots</li>
<li>Driving through the eastern parts and middle mountain ranges</li>
</ul>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 <a href="https://stevenlee090.github.io/hugo">Hugo Ideas</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://stevenlee090.github.io/hugo/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://stevenlee090.github.io/hugo/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  let body;
  function menuToggleListener() {
    body.classList.toggle('blur');
  }
  function setMenuToggleListener() {
    const menuToggle = document.querySelector('.menu-toggle');
    if (!menuToggle) return;
    body = document.querySelector('body');
    menuToggle.addEventListener('click', menuToggleListener);
  }

  hljs.initHighlightingOnLoad();
  setMenuToggleListener();

  InstantClick.on('change', function () {
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightBlock(block);
    });
    setMenuToggleListener();
  });
</script>
</body>
</html>

