<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>CIE Week 1 Reflection - Hugo Ideas</title>
    
    <meta name="description" content="In this week’s reflection for Creating Innovative Engineering, I will be focusing on the three main components:
 The guest talk and our environment Projects with AI TED Talk and where innovation comes in  The Guest Talk Even though it is only week one, Creating Innovative Engineering has introduced a large amount of new information to the students. Personally, I was really impressed by the guest speaker, Allison MacFarlane, who introduced herself, talked about her experience and answered numerous questions.">
    <meta name="author" content="">
    
    <link href="https://stevenlee090.github.io/hugo/css/github-gist.min.css" rel="stylesheet">
    <link href="https://stevenlee090.github.io/hugo/css/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://stevenlee090.github.io/hugo/img/apple-touch-icon.png">
    <link rel="icon" href="https://stevenlee090.github.io/hugo/img/favicon.ico">
    
    <meta name="generator" content="Hugo 0.55.6" />
    
    <link rel="alternate" type="application/atom+xml" href="https://stevenlee090.github.io/hugo/index.xml" title="Hugo Ideas">
    
    
    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

  </head>
  <body class="single">
    <header class="header">
      <div class="wrap">
        
        <p class="logo"><a href="https://stevenlee090.github.io/hugo">Hugo Ideas</a></p>
        
        
      </div>
    </header>
    
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">CIE Week 1 Reflection</h1>
    <div class="post-meta">2019.8.1</div>
  </header>
  <div class="post-content">

<p>In this week’s reflection for Creating Innovative Engineering, I will be focusing on the three main components:</p>

<ul>
<li>The guest talk and our environment</li>
<li>Projects with AI</li>
<li>TED Talk and where innovation comes in</li>
</ul>

<h2 id="the-guest-talk">The Guest Talk</h2>

<p>Even though it is only week one, Creating Innovative Engineering has introduced a large amount of new information to the students. Personally, I was really impressed by the guest speaker, <a href="https://en.wikipedia.org/wiki/Allison_Macfarlane">Allison MacFarlane</a>, who introduced herself, talked about her experience and answered numerous questions. Although it was not a particularly long talk, it was really well paced and engaging, which sets really good example for public speaking and audience engagement. The most interesting part was regarding the economics of nuclear power and how it is currently too expensive to be competitive with traditional power generation methods. However, if we place a heavier price on greenhouse emission, we could increase the competitiveness of nuclear power generation.</p>

<p>Relating that to the current situation in Australia, our leaders seem to have turned a blind eye to the exacerbating problem in climate change, and only proposed insignificant changes while continuing to traditional power generation methods involving coal. This brings me back to thinking about the open question of how we can all contribute and tackle climate change on a personal and global level.</p>

<p>On an individual basis, we can all help by consuming less beef, be mindful of our environmental impact, try to minimise waste and use as much renewable energy as we can. It would be great if most people can switch to electric vehicles and charge it with energy stored by solar panels system. Ideally, the government policy makers should be more aggressive in promoting electric vehicles and renewable energy. In reality though, the current term-based government often prioritise short-term goals which mostly contradict with what we should be doing for the long-term.</p>

<p>The aforementioned points prompt me to be mindful of my future choices and actions, as they all have incremental impact on our collective future and well-being of the planet. No matter how much the technology advances, we would still be here for the foreseeable future. Hence, if I was ever in the position to make important decisions, I would definitely think about the broader consequences whether they are economical, societal, ethical or environmental. While revenues and profits are important, they should not always be the deciding factor. Instead, we should be more aware of the ethics, environment and long-term sustainability, so that our future generations can experience the same level of prosperity.</p>

<h2 id="projects-with-ai">Projects with AI</h2>

<p>This topic of AI comes up in many of the project descriptions but is often a bit vague on how they work or how they are applied respectively. Right now, we are at the stage where there has been some amazing development in Artificial Intelligence and its subfields such as machine learning, deep learning and reinforcement learning. Keeping the technicalities aside, these advancements have allowed us to explore and automate routines which we would never have imagined possible, including object/facial detection, image classification, natural language processing and so on.</p>

<p>However, they also come with inherent risks in terms of societal, ethical and privacy impacts. Even if something is technically feasible and can be implemented, we should be frequently asking ourselves whether we should really be doing this and what are the potential consequences? A simple example would be the facial recognition and surveillance tracking used by law enforcement. While such a system could help track the majority of citizens, would its benefits outweigh the privacy concerns? Topics like these are debated so often that many of the AI courses and subjects these days have dedicated components which educate and facilitate relevant discussions.</p>

<p>I do believe that as time goes on, we will garner more experience and case studies and eventually reach an equilibrium where AI will be used for the greater good.</p>

<p>One more thing I would like to mention is the continuous development of Artificial General Intelligence, which is the attempt to create a machine capable of learning and performing tasks like a human. While it may seem a bit far-fetched at the moment, I do believe that it will arriving soon and become one of the most important inventions of mankind. There is an really interesting and engaging talk about Artificial General Intelligence <a href="https://www.youtube.com/watch?v=sRyZ-XwmgnE">here</a>.</p>

<h2 id="ted-talk-presentation">TED Talk Presentation</h2>

<p>Lastly, I would like to briefly discuss my thoughts about the <a href="https://www.youtube.com/watch?v=RyeQt0GodsE">TED talk</a> presented in class. Myshkin Ingawale co-founded an Indian company Biosense Technologies and developed a device capable of diagnosing and monitoring anemia without needle. It was quite inspiring to see how a few individuals can work together to invent a device capable of life-saving diagnosis. However, even when the product is developed and ready, there is still the challenge of working with the local government to deliver the product to people who need them. In the end, a successful project would require a multi-disciplinary team capable of seamless coordination to deliver results throughout the entire development, production, sales and delivery pipeline.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>This is the first of a series of reflections which I will be writing for Creating Innovative Engineering. Somewhat surprising was that I did enjoy writing this as it allowed me to think about the present and the future while consolidating on the topics which I have learnt.</p>

<p>I hope that my written communication skills will continue to improve over the course of next 12 weeks.</p>

<blockquote>
<p>&ldquo;Practise makes perfect.&rdquo;</p>
</blockquote>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 <a href="https://stevenlee090.github.io/hugo">Hugo Ideas</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://stevenlee090.github.io/hugo/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://stevenlee090.github.io/hugo/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  let body;
  function menuToggleListener() {
    body.classList.toggle('blur');
  }
  function setMenuToggleListener() {
    const menuToggle = document.querySelector('.menu-toggle');
    if (!menuToggle) return;
    body = document.querySelector('body');
    menuToggle.addEventListener('click', menuToggleListener);
  }

  hljs.initHighlightingOnLoad();
  setMenuToggleListener();

  InstantClick.on('change', function () {
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightBlock(block);
    });
    setMenuToggleListener();
  });
</script>
</body>
</html>

